# AndroidAdvancedDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coindom/jpshdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coindom/jpshdemo/: BaseAdapterActivity.java  CountDownTimerActivity.java  GlideTestActivity.java  JPushDemoApp.java  JPushDemoApp.kt  JPushReceiver.java  KotlinActivity.kt  MainActivity.java  MyUtils.java  RepeatWhenTestActivity.java
app/src/main/java/com/coindom/jpshdemo/customizedcomponents/: CustomizedComponentsActivity.java  DipDivider.java  MyLinearLayout.java
app/src/main/res/layout/: activity_base_adapter.xml  activity_count_down_timer.xml  activity_customized_components.xml  activity_glide_test.xml  activity_main.xml  activity_repeat_when_test.xml  content_base_adapter.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/coindom/jpshdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zjlibrary/: build.gradle
zjlibrary/src/androidTest/java/com/example/zjlibrary/: ExampleInstrumentedTest.java
zjlibrary/src/main/: AndroidManifest.xml
zjlibrary/src/main/java/com/example/zjlibrary/: LibTestActivity.kt
zjlibrary/src/main/res/layout/: activity_lib_test.xml
zjlibrary/src/main/res/values/: strings.xml
zjlibrary/src/test/java/com/example/zjlibrary/: ExampleUnitTest.java
